upstream api {
    server backend:8000;

}

server {
  listen 8080;
  server_name marcioweb.com.br www.marcioweb.com.br;

  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }


}